{
  "name": "clearview2019",
  "version": "1.0.0",
  "description": "theme for clearviewsoftware",
  "main": "main.js",
  "author": "outthinkgroup",
  "license": "MIT",
  "scripts": {
    "dev": "parcel main.js add-shortcuts.js --public-url https://clearviewsoftware.local/wp-content/themes/clearview2019/dist",
    "build": "parcel build main.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
